# Forum

DAL/: appsettings.json
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Auth/: AuthForumContext.cs  AuthUser.cs  RefreshToken.cs
src/API/Auth/DTOs/Requests/: LoginDto.cs  RegistrationDto.cs  TokenRequestDto.cs
src/API/Auth/DTOs/Responses/: RegistrationResponse.cs
src/API/Configuration/: AuthResult.cs  JwtConfiguration.cs  Roles.cs
src/API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/API/Migrations/: 20211103194913_Adding auth to API.Designer.cs  20211103194913_Adding auth to API.cs  20211104154127_Added refresh tokens table.Designer.cs  20211104154127_Added refresh tokens table.cs  20211104163929_Fixed IsUsed field.Designer.cs  20211104163929_Fixed IsUsed field.cs  20211104221121_Revoker to Revorked letter fix.Designer.cs  20211104221121_Revoker to Revorked letter fix.cs  20211105084649_NewInitial.Designer.cs  20211105084649_NewInitial.cs  20211106154834_Added cascade deleting.Designer.cs  20211106154834_Added cascade deleting.cs  AuthForumContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/API/client/: package-lock.json  package.json
src/API/client/public/: index.html
src/API/client/src/: App.js  index.js
src/API/client/src/components/: HeaderAuthed.jsx  HeaderNotAuthed.jsx
src/API/client/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  WelcomePage.jsx
src/API/client/src/services/: AuthService.js  PostService.js  UserService.js
(+92 files in other folders)
